<!DOCTYPE html>
<html>
	<head>
		<title>ABCG Balancing Calculator</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			  }
			  label {
				display: inline-block;
				margin-right: 10px;
				width: 150px;
				text-align: left;
			  }
			  input[type="text"], input[type="number"] {
				width: 200px;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				text-align: right;
				overflow: hidden;
			  }
			  .output {
				margin-top: 20px;
			  }
			  button {
				margin-top: 10px;
				padding: 5px 10px;
				border: none;
				border-radius: 5px;
				background-color: #007bff;
				color: #fff;
				cursor: pointer;
				display: block;
			  }
			  button:hover {
				background-color: #0069d9;
			  }
		</style>
	</head>
<body>
	<form id="myForm">
		<label for="target_collector_mem">Target Collector Mem (in GB):</label>
		<input type="text" id="target_collector_mem" name="target_collector_mem" pattern="\d*" required><br><br>
		<label for="med_collector_mem">Medium Collector Mem (always 2GB):</label>
		<input type="text" id="med_collector_mem" name="med_collector_mem" placeholder="2" value="2" readonly><br><br>
		<label for="instance_threshold">Instance Threshold:</label>
		<input type="text" id="instance_threshold" name="instance_threshold" pattern="\d*" required><br><br>
		<button type="button" onclick="calculateNumInstances()">Calculate</button><br><br>
		<label for="num_instances">Number of Instances:</label>
		<input type="text" id="num_instances" name="num_instances" readonly><br><br>
		<button type="button" onclick="goBack()">Back to Home Page</button>
	</form>
	<script>
		function calculateNumInstances() {
			const target_collector_mem = Number(document.getElementById('target_collector_mem').value);
			const med_collector_mem = Number(document.getElementById('med_collector_mem').value);
			const instance_threshold = Number(document.getElementById('instance_threshold').value);

			const num_instances = Math.sqrt(target_collector_mem/med_collector_mem) * instance_threshold;

			document.getElementById('num_instances').value = num_instances;
		}

		function goBack() {
			window.location.href = "/index.html";
		}
	</script>
</body>
</html>
